input {
  http_poller {
    urls => {
      crowdsec_decisions => {
        method => get
        url => "http://crowdsec:8080/v1/decisions/stream?startup=true"
        headers => { "X-Api-Key" => "${CROWDSEC_BOUNCER_KEY}" }
      }
    }
    schedule => { every => "10s" }
    codec => "json"
    metadata_target => "http_poller_metadata"
    tags => ["crowdsec_decisions"]
  }
}

output {
  if "crowdsec_decisions" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "crowdsec-decisions-%{+YYYY.MM.dd}"
    }
  }
}

