worker_processes auto;
events { worker_connections 1024; }

http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  resolver_timeout 5s;
  

  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log main buffer=1k flush=1s;
  error_log  /var/log/nginx/error.log warn;

  include /usr/local/openresty/nginx/conf/conf.d/*.conf;

  upstream backend {
    server web:80;
  }

  server {
    listen 80;

    location / {
      # CrowdSec enforcement (IPS-like)
      access_by_lua_block {
        local cs = require "crowdsec"
        cs.Allow(ngx.var.remote_addr)
      }

      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
