lua_package_path '$prefix/../lualib/plugins/crowdsec/?.lua;;';
lua_shared_dict crowdsec_cache 50m;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

init_by_lua_block {
  local cs = require "crowdsec"
  local ok, err = cs.init("/etc/crowdsec/bouncers/crowdsec-openresty-bouncer.conf", "demo-openresty-bouncer")
  if ok == nil then
    ngx.log(ngx.ERR, "[Crowdsec] " .. err)
    error()
  end
}

init_worker_by_lua_block {
  local cs = require "crowdsec"
  if string.lower(cs.get_mode()) == "stream" then
    cs.SetupStream()
  end
  if ngx.worker.id() == 0 then
    cs.SetupMetrics()
  end
}
